# Blender MTL File: 'None'
# Material Count: 2

newmtl mat_0
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\hitokage_0_0.png
map_d Textures\\hitokage_0_0.png

newmtl mat_1
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Textures\hitokage_0_1.png
map_d Textures\\hitokage_0_1.png
